:root {
    --primary-color: #007AF3
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}


body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}



.navbar {
    background: white;
    padding: 1em;

    .container {
        display: flex;
        place-content: space-between;

         
    } 
     
}


.logo {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    span {
        color: var(--primary-color);
    }
}

.mobile-menu {
    cursor: pointer;
}


.hero {
    text-align: center;
}

.left-col {

    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color:gray;
        letter-spacing: .3rem;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        font-weight: bold;
        padding: .6em 1.3em;
        font-size: 1.4rem;
        border-radius: 5em;
        text-decoration: none;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 2em;
    }

    img {
        margin-right: .5em;
    }
    
}

.hero-img {
    
    width: 70%;
    margin-top: 3em;
}

.features-section {
    background: #20272E;
    color: white;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1rem;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;
        
        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../assets/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img {
    display: none;
}

.testimonials-section {
    background: var(--primary-color);
    color: white;

    li {
        background-color: #006BD6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        img {
            width: 5em;
            height: 5em;
            border: 5px solid #006BD6;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

h2 {
    font-size: 2rem;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;

}

input[type="submit"] {
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 5em;
    margin-bottom: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 1em;
}

nav.mobile-menu {
    display: block;
}

nav {
    position: fixed;
    z-index: 2;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    color: white;
    height: 100vh;
    padding: 1em;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    
    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a{
            color:white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.open-nav {
    transform: translateX(0%);
    
}

@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
         display: grid;
         grid-template-columns: 180px auto;
         justify-content: unset;
    }

    .navbar nav {
        transform: translateX(0%);
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1rem;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
            
        }

        li.current a {
            font-weight: bold;
        }

        li.go-premium-cta a {
            color: var(--primary-color);
            font-weight: bold;
            border: 3px solid var(--primary-color);
            border-radius: 5em;
            margin-top: -.2em;
            
            &:hover {
                color: white;
                background: var(--primary-color);
            }
        }
    }

}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;
            
            h1 {
                font-size: 3rem;
                width: 90%;
            }
        } 
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4rem;

            &::before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;


    }

    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;

    }

    .testimonials-section ul {
        display: flex;
        li {
            margin: 0 1em;
        }
        
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }

    }

}

@media only screen and (min-width: 1450px) {
    .features-section {
        
        &::before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        &::after {
            content: '';
            position: absolute;
            width: 20%;
            height: 20em;
            background: url('../assets/dots.svg') no-repeat;
            left: 4.5;
            top: 2em;
        }
    }
}